<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>ACME - Prova</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="navbar">
            <h1>ACME</h1>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="apresentacao">
            <img src="img/foto.png" alt="Foto" />
            <div class="texto">
                <h1>Sobre</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsa debitis corrupti doloremque, illum, totam ea laborum
                    voluptate eaque veniam eveniet a id nisi. Inventore
                    consequatur ducimus voluptatibus, enim optio corporis!
                </p>
                <div class="linksSociais">
                    <a href="https://www.facebook.com/"
                        ><img
                            src="img/facebook.png"
                            alt="Facebook"
                        />FACEBOOK</a
                    >
                    <a href="https://www.twitter.com/"
                        ><img src="img/twitter.png" alt="Twitter" />TWITTER</a
                    >
                    <a href="https://www.google.com/"
                        ><img src="img/google.png" alt="Google" />GOOGLE</a
                    >
                </div>
                <div class="botoes">
                    <a href="cv.html">Download CV</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="trabalhos">
            <h1>Meus Trabalhos</h1>
            <div class="colunasTrabalhos">
                <div class="trabalhoQuadros1">
                    <div>
                        <img src="img/ecommerce.png" alt="E-commerce" />
                        <h1>E-commerce</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Natus enim adipisci molestias at impedit
                            animi, quisquam aspernatur, nobis suscipit itaque
                            similique nulla sit sed illo fugit ipsa eum officiis
                            vero?
                        </p>
                    </div>
                    <div>
                        <img src="img/web.png" alt="Web" />
                        <h1>Web Design</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Necessitatibus, dolores. Tempora quas
                            obcaecati blanditiis! Impedit recusandae assumenda
                            libero non. Omnis similique delectus, perferendis
                            totam tempora reprehenderit quidem obcaecati
                            aspernatur dolore.
                        </p>
                    </div>
                </div>
                <div class="trabalhoQuadros2">
                    <div>
                        <img src="img/redacao.png" alt="Redação" />
                        <h1>Redação</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Assumenda corporis nam fuga vel saepe repellat
                            corrupti earum illum quam reprehenderit sit error
                            ullam nobis enim quia eum, libero, facere amet.
                        </p>
                    </div>
                    <div>
                        <img src="img/gestao.png" alt="Gestão" />
                        <h1>Gestão</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Optio facere neque magni quaerat sapiente
                            recusandae accusantium corporis ipsam voluptatibus
                            nesciunt obcaecati, minus vero nemo, est eligendi
                            illo! Fuga, possimus aliquid!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="recomendacoes">
            <h1>Recomendações</h1>
            <div class="caixasRecomendacoes">
                <div class="recomendacao1">
                    <img src="img/recomendacao1.png" alt="Recomendação 1" />
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Exercitationem accusantium voluptatibus
                        consequuntur quia modi ea quisquam asperiores.
                    </p>
                    <h2>Billy Adams</h2>
                    <h3>Rolling Thunder</h3>
                </div>
                <div class="recomendacao2">
                    <img src="img/recomendacao2.png" alt="Recomendação 2" />
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Exercitationem accusantium voluptatibus
                        consequuntur quia modi ea quisquam asperiores.
                    </p>
                    <h2>Gary Johnson</h2>
                    <h3>Locost Accessories</h3>
                </div>
            </div>
        </div>
    </body>
</html>
